<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On</title>

    <style>
        h3 {
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        h2 {
            color: antiquewhite;
            font-family: var();
            font-size: medium;
        }

        h5 {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>



</head>

    
<body style="margin: 0; background-image:u ;">

    <div style="background-color: rgb(34, 138, 138); height: 60px; margin-top: 0%;">
        <a style="float:left" href="https://www.youtube.com/watch?v=WrZ6fKelwOU">
            <img style="height: 69px;margin-left: -2%; margin-top: -5%;" src="Logo PI.png" alt="">
        </a>

        <h3 style="float:left; margin-left: 0%;">Light On</h3>
        <h2 style="float:left; margin-left: 7%;">Contratar nossos serviços</h2>
        <h2 style="float:left; margin-left: 7%;">Falar conosco</h2>
        <h2 style="float:left; margin-left: 7%;margin-right: 0%;">Oque é a light on</h2>
        <h2 style="float:left; margin-left: 18%;">Cadastrar-se</h2>
        <h2 style="float:left; margin-left: 4%; margin-right: 0%;">Login</h2>
    </div>
    <div style="background-color: rgb(9, 112, 160); height: 13px;"></div>
 
 
 
 
 
    <div style="margin-left: 2%; background-color: rgb(181, 221, 221);width: 60%; border-radius: 10%; height: 500PX;">
        <br>
        
        <h3 style="color: rgb(34, 138, 138);"> Oque é a light On</h3>
        <h5>
            A Light On é uma impressa que<br>
            visa focar em melhorar as vendas de lojas em shoppings, e manter os centros comercias abertos<br>

            <br>

            <B style="color: rgb(34, 138, 138);font-size: x-large;">Como?</B><br>


            Vamos por meio de equipamentos vizualizar o movimento dos centros comercias<br>
            e colocar em graficos e estatiscas como anda o movimento local, as areas mais procuradas<br>
            os tipos de areas dessa area
        </h5 
    </div> 
</body>







</html>